<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<body>
    <h1>Este é um dos meus primeiros formulário</h1>
    <p><a href="../Formulários/index.02.html" rel="next">Segui o link para o segundo formulário</a></p>
    <p><a href="../VIEW/index.html">Conectando as minhas páginas criadas</a></p>
    <P><a href="../VIEW/pag.002.html" rel="next">Siga o link para outras páginas fora da pasta</a></P>
    <p><a href="../noticias/pague003.html"> Siga para a página de noticias</a></p>
</body>
</html>